spring.application.name=SalonManagementSystem
server.port=8081
server.servlet.context-path=/salon-app

#sql db connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SalonMangement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false

